{
  "name": "projeto-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusPMC/NodeJS-Alura.git"
  },
  "author": "Matheus Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusPMC/NodeJS-Alura"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "save-dev": "0.0.1-security"
  }
}
